### web
server.port=8081
server.servlet.context-path=/

#thymeleaf
#spring.thymeleaf.prefix=/views/ #取消掉指定的路径前缀 则默认使用classpath:templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

### freemarker
#spring.freemarker.request-context-attribute=request
#spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### web-sso
web.sso.server=http://localhost:8080/
web.sso.logout.path=/logout
web.sso.excluded.paths=
web.sso.redis.address=redis://127.0.0.1:6379

